# APTCOFFEE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vaa/mdt/aptcoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vaa/mdt/aptcoffee/: MainActivity.java  RevenueActivity.java
app/src/main/java/vaa/mdt/aptcoffee/adapter/: BanAdapter.java  ChiTietHoaDonAdapter.java  HoaDonAdapter.java  HoaDonChiTietMainAdapter.java  LoaiHangAdapter.java  NguoiDungAdapter.java  PhotoAdapter.java  SpinnerAdapterLoaiHang.java  SpinnerAdapterLoaiHangMain.java  ThongBaoAdapter.java  ThucUongAdapter.java  ThucUongHomeFragmentAdapter.java  ThucUongOderThemAdapter.java  ViewPagerMainAdapter.java
app/src/main/java/vaa/mdt/aptcoffee/analysis/: mba.java
app/src/main/java/vaa/mdt/aptcoffee/dao/: AssociationRulesAdapterDAO.java  BanDAO.java  HangHoaDAO.java  HoaDonChiTietDAO.java  HoaDonDAO.java  LoaiHangDAO.java  NguoiDungDAO.java  ThongBaoDAO.java
app/src/main/java/vaa/mdt/aptcoffee/database/: CoffeeDB.java
app/src/main/java/vaa/mdt/aptcoffee/fragment/: HomeFragment.java  MeseegerFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/vaa/mdt/aptcoffee/interfaces/: ItemBanOnClick.java  ItemHangHoaOnClick.java  ItemHoaDonOnClick.java  ItemLoaiHangOnClick.java  ItemNguoiDungOnClick.java  ItemOderOnClick.java  ItemTangGiamSoLuongOnClick.java  ItemThongBaoOnClick.java
app/src/main/java/vaa/mdt/aptcoffee/model/: AprioriAlgorithm.java  Ban.java  HangHoa.java  HoaDon.java  HoaDonChiTiet.java  LoaiHang.java  Photo.java  (+3 more)
app/src/main/res/drawable/: ic_logo.xml  rounded_button.xml
app/src/main/res/layout/: activity_cap_nhat_nhan_vien.xml  activity_chi_tiet_hoa_don.xml  activity_doanh_thu.xml  activity_lien_he.xml  activity_mba.xml  activity_revenue_predictor.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_them_thanh_vien.xml  fragment_home.xml  item_rule.xml  layout_item_hoa_don.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vaa/mdt/aptcoffee/: ExampleUnitTest.java
(+28 files in other folders)
