buildscript {
    ext {
        agp_version = '8.6.0'
        agp_version1 = '8.2.1'
        agp_version2 = '8.7.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}