plugins {
    id 'com.android.application'
}

android {
    namespace 'vaa.mdt.aptcoffee'
    compileSdk 35

    defaultConfig {
        applicationId "vaa.mdt.aptcoffee"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.profileinstaller:profileinstaller:1.4.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Chỉ giữ bản mới nhất
    implementation 'com.google.android.material:material:1.12.0' // Chỉ giữ bản mới nhất
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // Chỉ giữ bản mới nhất
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.core:core:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Các thư viện cần thiết
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'io.github.muddz:styleabletoast:2.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

}
